<html lang="en">

<head>
  <meta charset="utf-8">
  <title>COMPUTER SPECIFICATIONS</title>
  <meta name="description" content="Computer Forum">
  <meta name="Shammar Wallace" content="SitePoint">

  <style>
    h1 {
      color: rgb(77, 84, 87);
      font-size: 40px;
      margin: 0px;
      text-align: center;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      color: rgb(77, 84, 87);
      font-size: 28px;
      text-align: center;
      margin: 0px;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      color: rgb(70, 130, 180);
      font-family: 'arial';
    }

    body {
      background-color: rgb(228, 225, 225);
      font-family: Arial;
    }

    div {
      border: 1px solid rgb(228, 255, 255);
      background-color: rgb(255, 255, 255);
    }

    div a {

      background-color: rgb(70, 130, 180);
      color: rgb(255, 255, 255);
      padding: 4px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;

    }

    fieldset {
      border: 0px solid rgb(255, 255, 255));
      background-color: white;
    }

    button {
      background-color: rgb(70, 130, 180);
      border: none;
      color: rgb(255, 255, 255);
      padding: 5px 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14.6px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    input[type=text] {
      padding: 5px;
      font-size: 14.6px;
      border: 1px solid rgb(77, 84, 87);
      width: 30%;
      background: rgb(241, 241, 241);
    }
  </style>

  <script link src="Greeting.js"></script>

</head>

<body>

  <fieldset>
    <div>
      <a style="text-decoration:none" href="#home"> Home</a>
      <a style="text-decoration:none" href="https://store.hp.com/us/en"> About</a>
      <a style="text-decoration:none" href="#contact"> Contact</a>
      </ul>
    </div>
    <p style="color: rgb(0, 0, 0);"><b>FIND YOUR COMPUTER</b></p>
    <input type="text" placeholder="Type here...">
    <button class="button button1">Search</button>

    <h1>HP ENVY Laptop - 17t-cg000</h1>

    <p style="text-align: center;"> <img src="https://images-na.ssl-images-amazon.com/images/I/61AbeDthZUL._AC_SL1200_.jpg" style="width: 20%"></p>
    </div>

    <p style="text-align: center;"><b>Specs: </b></p>
    <p style="text-align: center;">Product #8MX93AV_1</p>

    <li style="text-align: center;"> Windows 10 Home 64
    <li style="text-align: center;">10th Gen Intel® Core™ i5
    <li style="text-align: center;">NVIDIA® GeForce® MX330 (2 GB)
    <li style="text-align: center;">8 GB memory; 512 GB SSD storage; Intel® Optane™ memory 32 GB
    <li style="text-align: center;">17.3" diagonal FHD display
      </ul>
  </fieldset>

  <h2>Product specifications</h2>
  <p><b>OS</b></p>
  <li>Win 10 Home 64
  <li>Win 10 Pro 64

    <p><b>Processor and Graphics</b>
      <p>
  <li>Intel® Core™ i5-1035G1 (1.0 GHz, up to 3.6 GHz, 6 MB L3 cache, 4 cores) + NVIDIA® GeForce® MX330 (2 GB)
  <li>Intel® Core™ i7-1065G7 (1.3 GHz, up to 3.9 GHz, 8 MB L3 cache, 4 cores) + NVIDIA® GeForce® MX330 (2 GB)
  <li>Intel® Core™ i7-1065G7 (1.3 GHz, up to 3.9 GHz, 8 MB L3 cache, 4 cores) + NVIDIA® GeForce® MX330 (4 GB)

    <p><b>Display</b>
      <p>
  <li>17.3" diagonal FHD, IPS, WLED-backlit, edge-to-edge glass (1920 x 1080)
  <li>17.3" diagonal FHD, IPS, WLED-backlit, multitouch-enabled, edge-to-edge glass (1920 x 1080)
  <li>17.3" diagonal 4K UHD, IPS, WLED-backlit, edge-to-edge glass (3840 x 2160)

    <p><b>Memory</b>
      <p>
  <li> 8 GB DDR4-3200 SDRAM (2 X 4 GB)
  <li>12 GB DDR4-3200 SDRAM (1 x 4 GB, 1 x 8 GB)
  <li>16 GB DDR4-3200 SDRAM (1 x 16 GB)
  <li>32 GB DDR4-3200 SDRAM (2 x 16 GB)

    <p><b>Storage</b>
      <p>
  <li>512 GB PCIe® NVMe™ M.2 SSD + Intel® Optane™ memory 32 GB
  <li>1 TB 7200 rpm SATA; 256 GB PCIe® NVMe™ M.2 SSD
  <li>1 TB PCIe® NVMe™ M.2 SSD

    <p style="color: rgb(0, 0, 0);">For more information on all computer models, go to the <a style="text-decoration:none" href="https://store.hp.com/us/en"> HP Store</a>.</p>

</body>

</html>